
*, *:before, *:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: #f9f9f9;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}

.main-title {
    color: #2d2d2d;
    text-align: center;
    text-transform: capitalize;
    padding: 0.7em 0;
}

.container {
    padding: 1em 0;
    float: left;
    width: 50%
}

@media screen and (max-width: 640px) {
    .container {
        display: block;
        width: 100%;
    }
}

@media screen and (min-width: 900px) {
    .container {
        width: 33.33333%;
    }
}

.container .title {
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 10px;
}

.content {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
}

    .content .content-overlay {
        background: rgba(0,0,0,0.7);
        position: absolute;
        height: 99%;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
    }

    .content:hover .content-overlay {
        opacity: 1;
    }

.content-image {
    width: 100%;
}

.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

.content-details h3 {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

.content-details p {
    color: #fff;
    font-size: 0.8em;
}

.fadeIn-bottom {
    top: 80%;
}

.fadeIn-top {
    top: 20%;
}

.fadeIn-left {
    left: 20%;
}

.fadeIn-right {
    left: 80%;
}


.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}

.div1 {
    grid-area: 1 / 1 / 5 / 5;
}

.div2 {
    grid-area: 1 / 1 / 2 / 2;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div3 {
    grid-area: 1 / 2 / 2 / 3;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div4 {
    grid-area: 1 / 3 / 2 / 4;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div5 {
    grid-area: 1 / 4 / 2 / 5;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div6 {
    grid-area: 2 / 1 / 3 / 2;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div7 {
    grid-area: 2 / 2 / 3 / 3;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div8 {
    grid-area: 2 / 3 / 3 / 4;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div9 {
    grid-area: 2 / 4 / 3 / 5;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div10 {
    grid-area: 3 / 1 / 4 / 2;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div11 {
    grid-area: 3 / 2 / 4 / 3;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div12 {
    grid-area: 3 / 3 / 4 / 4;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div13 {
    grid-area: 3 / 4 / 4 / 5;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div14 {
    grid-area: 4 / 1 / 5 / 2;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div15 {
    grid-area: 4 / 2 / 5 / 3;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div16 {
    grid-area: 4 / 3 / 5 / 4;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.div17 {
    grid-area: 4 / 4 / 5 / 5;
    height: 250px;
    width: 375px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}
